# MizanOriginalSoft

./: .gitignore  MizanOriginalSoft.csproj  MizanOriginalSoft.sln  Program.cs
MainClasses/: DBServiecs.cs  DBServiecs_Old.cs  dbHelper.cs
MainClasses/OriginalClasses/: AppSettings.cs  BarcodeGenerator.cs  CurrentSession.cs  CustomMessageBox.cs  DatabaseBackupRestoreHelper.cs  HelpTextReader.cs  ImageHelper.cs  InputValidationHelper.cs  InvoiceType.cs  InvoiceTypeHelper.cs  KeyboardLanguageManager.cs  PaymentMethod.cs  PlaceholderHelper.cs  TafqeetHelper.cs  UserPermissionInfo.cs  UserPermissionsManager.cs
MainClasses/OriginalClasses/AppInfomation/: BackupRestoreDBHelper.cs
MainClasses/OriginalClasses/InvoicClasses/: InvoiceType.cs  InvoiceTypeHelper.cs
MainClasses/OriginalClasses/ReportsClasses/: LocalReportPrinter.cs  ReportManager.cs  ReportPrintDocument.cs
MainClasses/SearchClasses/: AccountsSearchProvider.cs  GenericSearchProvider.cs  ISearchProvider.cs  ProductsSearchProvider.cs  SearchEnums.cs  SearchHelper.cs
Views/Forms/Accounts/: Accounts.Designer.cs  Accounts.cs  frmAccountMamger.Designer.cs  frmAccountMamger.cs  frmAccountMamger.resx  frmAccounts.Designer.cs  frmAccounts.cs  frmMainAccounts.Designer.cs  frmMainAccounts.cs  frmMainAccounts.resx  frmModifyAcc.Designer.cs  frmModifyAcc.cs  frmModifyParentAccID.Designer.cs  frmModifyParentAccID.cs  frm_AccountDetailAdd.Designer.cs  (+7 more)
Views/Reports/: frmMainViewer.Designer.cs  frmMainViewer.cs  frmSettingBarCod.Designer.cs  frmSettingBarCod.cs  frmSettingReports.Designer.cs  frmSettingReports.cs
(+61 files in other folders)
